spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost:3306/AD_TECH_MENTOR
spring.datasource.username =root
spring.datasource.password =root123#
spring.jpa.show-sql =true
spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
server.port=8082


#spring.datasource2.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource2.url =jdbc:mysql://localhost:3306/parsing
#spring.datasource2.username =root
#spring.datasource2.password =root123#

spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true
spring.datasource.tomcat.test-on-borrow=false

spring.kafka.producer.topic=kafka-demo-topic


spring.kafka.producer.groupId=dashcode-group
spring.kafka.producer.bootstrap-server= localhost:9092
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.topic=kafka-demo-topic
spring.kafka.consumer.topic.groupid=kafka-demo
spring.kafka.consumer.key-serializer= org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer